# Uncomment the following line and provide Ethereum JSON RPC endpoint
#ethereum.json.rpc.endpoint=http://127.0.0.1:8545
ipfs.endpoint=http://ipfs.singularitynet.io:80
identity.type=PRIVATE_KEY
gas.price=4100000000
gas.limit=9000000
