# Put your Ethereum RPC endpoint below
ethereum.json.rpc.endpoint=https://mainnet.infura.io/v3/e7732e1f679e461b9bb4da5653ac3fc2
ipfs.endpoint=http://ipfs.singularitynet.io:80
gas.price=6100000000
gas.limit=200000
