# Put your Ethereum RPC endpoint below
ethereum.json.rpc.endpoint=https://mainnet.infura.io/v3/<project-id>
ipfs.endpoint=http://ipfs.singularitynet.io:80
identity.type=PRIVATE_KEY
# Put your signer private key into the following line
identity.private.key.hex=0000000000000000000000000000000000000000000000000000000000000000
gas.price=4100000000
gas.limit=9000000
